<style>
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #444;
    font-family: Roboto, Arial;
  }
  .container__email {
    max-width: 700px;
    margin: auto;
  }
  h2, p {
    padding-left: 7px;
    padding-right: 7px;
  }
  .button-container {
    display: flex;
    justify-content: center;
  }
  .button {
    background: linear-gradient(165.65deg, #6E33CD 31.03%, rgba(255, 255, 255, 0) 167.38%), #7B1FA2;
    box-shadow: 0px 8px 20px rgba(97, 62, 234, 0.32);
    border-radius: 6px;
    color: #fff;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 70%;
    margin: auto;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .logo-container {
    display: flex;
    justify-content: center;
  }
  .link {
    color: #999;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
  }
  hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
</style>

<div class="container">
  <div class="container__email">
    <div class="logo-container">
      <img src="https://i.ibb.co/j5c37Wg/image-3.png" class="logo" alt="Ricettario">
    </div>
    <h2>Hi, {{ name.split(' ')[0] }}!</h2>
    <p>
      Your password recovery request was received by us! :)
    </p>
    <p>
      Click the link below to change your password.
    </p>
    <div class="button-container">
      <a href="{{ resetPasswordUrl }}" class="button" target="_blank">Recover password</a>
    </div>
    <p>
      If it was not you, please ignore this e-mail.
    </p>
    <hr>
    <p>
      <a href="https://github.com/OctoCouple" class="link"><b>OctoCouple Team</b></a>
    </p>
  </div>
</div>
